<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duft Parfumes duftststoffe Geschmack Arromen|Axxence Aromatic GmbH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="mini-bar">
            <ul class="icon">
                <li><i class="fa-solid fa-location-pin"></i></li>
                <li><i class="fa-solid fa-people-group"></i></li>
            </ul>
            <ul class="deu">
                <img src="de-DE.gif" alt="logo">
                <p>DEUTSCH</p>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
            </ul>
        </div>
        <div class="nav-bar">
            <img src="logo.png" alt="logo">
            <ul class="txt">
                <li>Starseite</li>
                <li>Unternehmen <i class="fa-solid fa-chevron-down"></i></li>
                <li>Nachhaltigkeit</li>
                <li>Produkte</li>
                <li>News</li>
                <li>Kontakt</li>
            </ul>
        </div>
        <div class="hero-section">

        </div>
        <div class="section-1">
            <div class="right-section">
                <div class="upper-section">
                    <img src="csm_axxence_fragrence_topc_bg_92a0e65bcc.jpg" alt="img">

                </div>
                <div class="lower-section">
                    <h1>Duft</h1>
                    <p>Duft ist speziell, individuell und einzigartig. Parfüms oder Duftstoffe zu kreieren ist<br>
                         eine Kunstform, die auf Wissenschaft und Kenntnissen sowie einer emotionalen<br>
                          Analyse und Reaktion auf die unterschiedlichen chemischen Komponenten basiert<br>
                           die gemischt werden, um ein harmonisches Zusammenspiel zu schaffen..</p>
                    <button>Weiterlesen</button>

                </div>
            </div>
            <div class="left-section">
                <div class="upper-section">
                    <img src="csm_axxence_flavour_topb_bg_735c856419.jpg" alt="img">

                </div>
                <div class="lower-section">
                    <h1>Geschmack</h1>
                    <p>Die einzelnen Komponenten, die zu den Aromen natürlicher Produkte - von<br>
                        Früchten, Fruchtsäften und anderen Lebensmitteln - beitragen, sind mannigfaltig.<br>
                        Die niederländische Organisation TNO aktualisiert regelmäßig ihre<br>
                        öffentlichungen über flüchtige Verbindungen in Lebensmitteln....</p>
                    <button>Weiterlesen</button>

                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="right-part">
                <img src="logo_footer.png" alt="logo">
                <ul>
                    <li>Axxence Aromatic GmbH</li>
                    <li>Tackenweide 28</li>
                    <li>D-46446 Emmerich</li>
                    <li>+49 2822 68561 0</li>
                    <li>service[@]axxence.com</li>
                </ul>

            </div>
            <div class="left-part">
                <div class="box">
                    <img src="Halal-Logo-CMYK-print-use.png" alt="img">
                </div>
                <div class="box">
                    <img src="ISO45001Rund.png" alt="img">
                </div>
                <div class="box">
                    <img src="FSSCRund.png" alt="img">
                </div>
                <div class="box">
                    <img src="ISO9001Rund.png" alt="img">
                </div>
                <div class="box">
                    <img src="ISO14001Rund (1).png" alt="img">
                </div>
                <div class="box">
                    <img src="fssc22000.png" alt="img">
                </div>
                <div class="box">
                    <img src="fssc22000.png" alt="img">
                </div>
                <div class="box">
                    <img src="KOF-K.Rund.png" alt="img">
                </div>
                <div class="box">
                    <img src="SedexRund (3).png" alt="img">
                </div>

            </div>
        </div>
        <div class="footer-section">
            <ul class="para">
                <p>© 2023 Axxence Aromatic GmbH</p>
            </ul>
            <ul class="list">
                <li>Impressum</li>
                <li>Datenschutz</li>
                <li>AGB/AEB</li>
            </ul>
        </div>
    </div>
    
</body>
</html>